<html>
  <head>
    <title>Character Sheet - Of Dice and Magic</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    
    <div id="wrapper">
      
      <div id="topbar">
        <input type="text" id="name" placeholder="Character Name">
      </div>
      
      <div id="col1" class="col">
        <div class="card" id="card1">
          <input type="text" id="input1">
          <textarea id="textarea1"></textarea>
        </div>
      </div>
      
      <div id="col2" class="col">
        <div class="card" id="card1">
          <input type="text" id="input2">
          <textarea id="textarea2"></textarea>
        </div>
      </div>
      
      <div id="col3" class="col">
        <div class="card" id="card1">
          <input type="text" id="input3">
          <textarea id="textarea3"></textarea>
        </div>
      </div>
      
    </div>
    
    <script src="scripts.js"></script>
  </body>
</html>
